<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cocoapod,私有库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="相信每个Developer都会在使用Cocoapods这儿第三方库管理工具，虽然有时候pod install的时候会有种想死的感觉o(╯□╰)o，但依然无法阻挡某些程序员去使用它的热情，why？因为它能使你的项目工程看起来更加简洁，更加有条理性，而不至于使自己项目的Vendor文件夹看起来臃肿，而且能减少手动导入静态framework的麻烦，也可以将自己封装好的代码提交到Trunk供自己和别人使用">
<meta name="keywords" content="Cocoapod,私有库">
<meta property="og:type" content="article">
<meta property="og:title" content="创建属于自己的私有库">
<meta property="og:url" content="http://charlsPrince.com/2017/06/27/创建属于自己的私有库/index.html">
<meta property="og:site_name" content="Charls&#39;s Blogs">
<meta property="og:description" content="相信每个Developer都会在使用Cocoapods这儿第三方库管理工具，虽然有时候pod install的时候会有种想死的感觉o(╯□╰)o，但依然无法阻挡某些程序员去使用它的热情，why？因为它能使你的项目工程看起来更加简洁，更加有条理性，而不至于使自己项目的Vendor文件夹看起来臃肿，而且能减少手动导入静态framework的麻烦，也可以将自己封装好的代码提交到Trunk供自己和别人使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2925367-92ef309029175f55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2925367-87daf0ce282b7437.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2925367-f5b40d67b17ea557.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2925367-12e0e5035fcfa0d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fgziq673rjj30hx02cjri.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2925367-a0acab8a91311285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-08T09:33:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建属于自己的私有库">
<meta name="twitter:description" content="相信每个Developer都会在使用Cocoapods这儿第三方库管理工具，虽然有时候pod install的时候会有种想死的感觉o(╯□╰)o，但依然无法阻挡某些程序员去使用它的热情，why？因为它能使你的项目工程看起来更加简洁，更加有条理性，而不至于使自己项目的Vendor文件夹看起来臃肿，而且能减少手动导入静态framework的麻烦，也可以将自己封装好的代码提交到Trunk供自己和别人使用">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2925367-92ef309029175f55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlsPrince.com/2017/06/27/创建属于自己的私有库/"/>





  <title>创建属于自己的私有库 | Charls's Blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charls's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">要坚强</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://charlsPrince.com/2017/06/27/创建属于自己的私有库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charls">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fgvg4e4l3sj308c08cmx7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charls's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">创建属于自己的私有库</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T11:34:27+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相信每个Developer都会在使用Cocoapods这儿第三方库管理工具，虽然有时候pod install的时候会有种想死的感觉o(╯□╰)o，但依然无法阻挡某些程序员去使用它的热情，why？因为它能使你的项目工程看起来更加简洁，更加有条理性，而不至于使自己项目的Vendor文件夹看起来臃肿，而且能减少手动导入静态framework的麻烦，也可以将自己封装好的代码提交到Trunk供自己和别人使用，的确方便。</p>
 <a id="more"></a>
<p>但有时候我们将代码封装起来后，想要重复利用，又不想push到Trunk(毕竟在又要验证又要被墙什么的，麻烦)，这时就需要使用到私有库了，作为小白和英语四级都没过的“程序猿”，在Cocoapods上的确踩了不少的坑，而且Cocoapods官网上面的流程看起来比较官方，只把一些主要的步骤标记出来，根本就没有一个完成的流程，而且全英文，看起来有点吃力(毕竟我是中国人O(∩_∩)O~)</p>
<p>那么我们就不扯远了，什么是私有库？</p>
<h2 id="私有库及公有库理解"><a href="#私有库及公有库理解" class="headerlink" title="私有库及公有库理解"></a>私有库及公有库理解</h2><blockquote>
<p>在我看来，私有库就是自己封装的Code放到不开源的代码仓库，而GitHub就是一个管理开源Code的代码仓库，相信很多同学都是通过在GitHub上开源自己封装好的组件的，毕竟有好东西要学会分享✧(≖ ◡ ≖✿)嘿嘿</p>
</blockquote>
<h2 id="Cocoapods的原理及目录结构"><a href="#Cocoapods的原理及目录结构" class="headerlink" title="Cocoapods的原理及目录结构"></a>Cocoapods的原理及目录结构</h2><blockquote>
<p>Cocoapods一共分成两块，就是<a href="https://github.com/CocoaPods/CocoaPods" target="_blank" rel="noopener">Cocoapods</a>和<a href="https://github.com/CocoaPods/Specs" target="_blank" rel="noopener">Specs</a>,Specs是一个目录容器，将所有的第三方的podspec存放在这里，而podspec就相当于是这个库的介绍文件，里面包含了库的名字、版本、下载地址等信息</p>
</blockquote>
<h3 id="注意项"><a href="#注意项" class="headerlink" title="注意项"></a>注意项</h3><ul>
<li>~/.cocoapods/repos/master</li>
</ul>
<blockquote>
<p>开源第三方库管理podspec的地方，这个文件夹是在使用Cocoapods的时候自动从<a href="https://github.com/CocoaPods/Specs" target="_blank" rel="noopener">Specs</a>上clone到本地的<br>基本目录结构：<br>repos-&gt;master-&gt;Specs-&gt;[Name]-&gt;[Version]-&gt;[Name].podspec</p>
</blockquote>
<p>这个就是共有的第三方的目录，我们要做私有库，可以模仿共有库的目录结构，建立一个自己的Spec私有仓库来维护，以后我们要维护的东西基本就两样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. 私有的Specs目录</div><div class="line">2. 我们要上传的库</div></pre></td></tr></table></figure>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="一、创建私有的Specs目录"><a href="#一、创建私有的Specs目录" class="headerlink" title="一、创建私有的Specs目录"></a>一、创建私有的Specs目录</h3><p>在远端(GitHub\其他代码管理服务器，因为我使用的是GitHub，所以下文说到的远端都是指GitHub)建一个仓库，命名为MySpecs,将仓库clone到本地(可以是桌面或指定文件夹下)，将共有的Cocoapods-version.yml文件拷贝到里面，并创建一个命名为“Specs”的文件夹(在文件夹里面随意的文件，只要不是空文件夹就行了，因为如果是空文件夹的话在push到远端的时候会被忽略)，然后推送到远端，就这样，远端的Specs仓库已经创建完成了，这时本地和远端都会有了两个同步的库，如图：<br><img src="http://upload-images.jianshu.io/upload_images/2925367-92ef309029175f55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="本地仓库.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2925367-87daf0ce282b7437.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远程仓库.png"></p>
<h3 id="二、将远端的私有Specs仓库clone到本地-cocoapods目录下"><a href="#二、将远端的私有Specs仓库clone到本地-cocoapods目录下" class="headerlink" title="二、将远端的私有Specs仓库clone到本地.cocoapods目录下"></a>二、将远端的私有Specs仓库clone到本地.cocoapods目录下</h3><p>在终端运行：</p>
<blockquote>
<p> $ pod repo add MySpecs <a href="https://github.com/CharlsPrince/MySpecs.git" target="_blank" rel="noopener">https://github.com/CharlsPrince/MySpecs.git</a> </p>
</blockquote>
<p>MySpecs 指的是仓库的名字，后面的路径就是仓库在远端的路径，这个是根据每个人远端仓库的路径而定的，将路径改成你的远端路径就行了</p>
<h3 id="三、创建一个podspec文件"><a href="#三、创建一个podspec文件" class="headerlink" title="三、创建一个podspec文件"></a>三、创建一个podspec文件</h3><p>cd到工程文件目录下 ，在终端执行命令：</p>
<blockquote>
<p>$ pod spec create CommonExtension <a href="https://github.com/CharlsPrince/CommonExtension.git" target="_blank" rel="noopener">https://github.com/CharlsPrince/CommonExtension.git</a></p>
</blockquote>
<p>CommonExtension 指的是这个podspec文件的名字，后面的路径就是这个工程在远端的路径，当然，如果要实现这一步，你需要先将你的工程push到远端，至于怎么push，这里就不详细介绍了，因为如果你使用不同的代码管理服务器方法也不尽相同，执行完了以后你会发现在当前的这个工程文件目录下回出现一个叫CommonExtension.podspec的文件</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2925367-f5b40d67b17ea557.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="podspec文件.png"></p>
<p>用sublime打开这个文件，没有sublime的也可以使用系统自带的文本编辑器打开，只不过用sublime打开可以将编辑语言改成Ruby，这样这些文本就会高亮显示了，编辑podspec里面的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">s.name = &quot;xxxx&quot; #库的名字</div><div class="line">s.version = &quot;0.0.1&quot; #版本号，当私有库需要更新的时候只要修改这个值，自行维护</div><div class="line">s.summay = &quot;xxxxxx&quot; #库的简介，pod search 显示在上面的介绍</div><div class="line">s.description = &quot;xxxxxxxx&quot; #库的详细描述</div><div class="line">s.homepage = &quot;https://xxxx&quot; #主页地址，pod search 会显示，一般填写仓库的地址就行了</div><div class="line">s.license = &quot;MIT&quot; #开源协议，项目文件目录下需要有一个MIT开源协议文件</div><div class="line">s.author = &#123; &quot;name&quot; =&gt; &quot;xxxxxx@qq.com&quot; &#125; #作者名字、邮箱</div><div class="line">s.platform = :ios, &quot;7.0&quot; #库最低支持的系统版本</div><div class="line">s.source = &#123; :git =&gt; &quot;https://github.com/CharlsPrince/CommonExtension.git&quot;, :tag =&gt; &quot;#&#123;s.version&#125;&quot; &#125; #资源地址，pod install 的时候会根据这个地址去下载你的想要库，以及下载的版本，必须要跟s.version一致。</div><div class="line">s.source_files = &quot;xxxx&quot; #这个很重要，指定资源文件，前缀就是.podspec文件当前路径，只用写之后的路径，如Class/*是指Class文件夹下的所有文件，但不包括子文件夹里面的文件、Class/**/*是指包含所有Class文件夹下的文件，包括子文件、Class/**/*.&#123;h,m&#125;是指包含所有Class文件夹下的后缀为.h或.m的文件，当然也可以指定文件。</div><div class="line">s.requires_arc = true #是否支持arc</div><div class="line">&gt;&gt;&gt;&gt;&gt;以下是可选描述&lt;&lt;&lt;&lt;&lt;</div><div class="line">#s.resource  = &quot;icon.png&quot; #资源文件，包括图片和xib文件</div><div class="line"># s.dependency &quot;JSONKit&quot;, &quot;~&gt; 1.4&quot; #需要依赖的三方库</div><div class="line">#s.framework  = &quot;SomeFramework&quot; #需要依赖的框架</div><div class="line">#s.public_header_files = &apos;&apos; #公开的头文件，如果不没公开，用户在用的时候可能引不到响应的头文件</div><div class="line">s.subspec &apos;subFolder&apos; do |ss|</div><div class="line">    ss.source_files = &apos;Class/xxx/**/*.&#123;h,m&#125;&apos;</div><div class="line">    ss.public_header_files = &quot;Class/xxx/**/*.&#123;h&#125;&quot;</div><div class="line">end   #这个是子依赖库，因为如果我们只是用s.source_files来指定文件，那么用户在pod下来之后所有的文件都在同一个目录下，没有子文件夹，如果想要分下类，用s.subspec，每一个subspec可以分一个子文件夹，但是记得一定要将.h文件通过ss.public_header_files公开，不然有可能会找不到头文件。</div></pre></td></tr></table></figure>
<p>当然还有一些其他的，详细介绍可以去Cocoapods看看或可以看看AFNetworking的podspec，他们写得很正规和简洁。</p>
<h3 id="四、验证podspec合法性"><a href="#四、验证podspec合法性" class="headerlink" title="四、验证podspec合法性"></a>四、验证podspec合法性</h3><p>如果终端是在项目的当前目录下就直接执行一下命令，否则你需要cd到你要验证的.podspec的文件目录下：</p>
<blockquote>
<p>$ pod lib lint </p>
</blockquote>
<p>或</p>
<blockquote>
<p>$ pod spec lint</p>
</blockquote>
<h4 id="注意项-1"><a href="#注意项-1" class="headerlink" title="注意项"></a>注意项</h4><ul>
<li>pod lib lint 所编译的源代码是来自于podspec所在目录而不是source所指定git地址</li>
<li>pod spec lint 会联网校验，通过source中的git地址获取源代码，同时还会校验git地址上是否有对应version字段的tag</li>
<li>执行完，如果有错就根据错误修改podspec文件，通过则继续</li>
<li>基本通过的话你就直接可以使用这个库了,可以创建一个工程试验一下，在这个新建个工程里面新建一个Podfile文件并输入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pod &apos;[Name]&apos;, :podspec =&gt; &apos;/Users/xxxx/Desktop/xxx/xxx.podspec&apos;</div><div class="line"></div><div class="line">注：[Name]为pod spec中的s.name，必须一致，后面的路径为本地pod spec文件的路径。</div></pre></td></tr></table></figure>
<ul>
<li>然后cd到这个Podfile的目录下执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pod install</div><div class="line">或</div><div class="line">pod install --no-repo-update</div></pre></td></tr></table></figure>
</li>
</ul>
<p>第二条命令是不更新官方Specs至本地，速度要比第一条快，没有必要每次都更新官方的Specs，这会使人崩溃。<br>不出意外的话打开你这个工程，你会发现工程已经引入这个库了</p>
<h3 id="五、向Specs远端提交-podspec文件"><a href="#五、向Specs远端提交-podspec文件" class="headerlink" title="五、向Specs远端提交.podspec文件"></a>五、向Specs远端提交.podspec文件</h3><p>cd到你的.podspec文件目录下<br>验证通过后，给当前代码打上tag，建议tag和版本号一致，并push到远端(官网的tag是不能向下修改的),这时候打开你的远端，你会发现出现了你提交的tag</p>
<blockquote>
<p>$ git tag “0.0.1”<br>$ git push origin –tags</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2925367-12e0e5035fcfa0d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="远端tag.png"></p>
<p>将tag推送到远端以后，向自己的私有库提交podspec文件：</p>
<blockquote>
<p>$ pod repo push MySpecs [name].podspec</p>
</blockquote>
<p>如果提交成功，去<code>~/.cocoapods/repos/MySpecs</code>文件夹下就能找到你创建的私有库了，当然，只是podspec文件哦，因为<code>~/.cocoapods/repos/</code>只是用来保存podspec文件的嘛</p>
<h4 id="到这，你的私有库就已经创建完成了"><a href="#到这，你的私有库就已经创建完成了" class="headerlink" title="到这，你的私有库就已经创建完成了"></a>到这，你的私有库就已经创建完成了</h4><h4 id="问题小结"><a href="#问题小结" class="headerlink" title="问题小结"></a>问题小结</h4><p>1、执行pod lib create （组件库） 出错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">提示错误：rubygems/core_ext/kernel_require.rb:120:in `require&apos;: cannot load such file -- colored2  </div><div class="line">         (LoadError)</div><div class="line"></div><div class="line"> 解决办法：</div><div class="line">     输入上面提示的colored2的两条gem命令即可解决问题</div><div class="line">   sudo gem install colored2</div><div class="line">   sudo gem update --system</div></pre></td></tr></table></figure>
<p>2、添加组件库到私有spec repo仓库后 执行 pod search搜索不到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">方法一：</div><div class="line">        先确认你本地仓库上面确实有你新创建的组件库，这时候可以先删除search缓存文件</div><div class="line">    rm ~/Library/Caches/CocoaPods/search_index.json</div><div class="line">    ,删除后从新执行pod search ***</div><div class="line"></div><div class="line">    方法二：</div><div class="line">    1.切换到某个项目（含有podfile文件）下</div><div class="line">    2.执行pod update（提示不能更新）</div><div class="line">    3.尝试 pod repo update —verbose获取详细信息，我记得是提示我删除一个 index.lock文件，</div><div class="line">4.删除后从新 执行  pod repo update —verbose  会更新本地私有库和master仓库</div><div class="line">5.执行pod search ***   创建search索引，可以搜到</div></pre></td></tr></table></figure>
<p>3、提交本地podspec到Specs仓库的时候出错，提示repo 文件夹下的spec repo is not clean</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">方法一: cd到spec repo 文件夹下，执行 git  clean -f</div><div class="line">方法二：cd到spec repo 文件夹下，执行  git  stash</div><div class="line">方法三: 删除spec repo 下的Specs仓库，我这里的是“MySpecs”,然后重新从git上将私有仓库clone下来：</div><div class="line">pod repo add MySpecs https://github.com/CharlsPrince/MySpecs.git</div></pre></td></tr></table></figure>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fgziq673rjj30hx02cjri.jpg" alt="the repo &quot;xxx&quot; at &quot;xxx&quot; is no clean"></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h2><ul>
<li>每次提交本地podspec到Specs仓库都要将Specs提交到git远程服务器，确保本地仓库与远程仓库同步</li>
</ul>
<h3 id="六、查询私有库并使用"><a href="#六、查询私有库并使用" class="headerlink" title="六、查询私有库并使用"></a>六、查询私有库并使用</h3><p>不出意外，这个时候，你去终端pod search 你的三方库名字，就能搜到（如果你的名字和官方Specs里面的某个三方库名字一样的话将会搜不到），使用的时候在Podfile中加入两个Specs源即：<br>官方源：</p>
<blockquote>
<p>source ‘<a href="https://github.com/CocoaPods/Specs.git" target="_blank" rel="noopener">https://github.com/CocoaPods/Specs.git</a>‘</p>
</blockquote>
<p>私有源：</p>
<blockquote>
<p>source ‘<a href="https://github.com/CharlsPrince/CommonExtension.git" target="_blank" rel="noopener">https://github.com/CharlsPrince/CommonExtension.git</a>‘  #即你的私有源仓库地址</p>
</blockquote>
<p>当然，你也可以指定地址</p>
<blockquote>
<p>pod ‘xxxx’, :git =&gt;’<a href="https://github.com/CharlsPrince/CommonExtension.git" target="_blank" rel="noopener">https://github.com/CharlsPrince/CommonExtension.git</a>‘</p>
</blockquote>
<p>或</p>
<blockquote>
<p>pod ‘xxx’, :podspec =&gt; ‘xxxx.podspec’</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/2925367-a0acab8a91311285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pod search.png"></p>
<p>看到这个界面是不是有点小激动？之前弄的时候踩了不少坑，希望大家不要像我一样踩坑了！！！花了差不多一个下午时间才整理出来，希望能帮到同学们，谢谢，喜欢的点个👍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocoapod/" rel="tag"># Cocoapod</a>
          
            <a href="/tags/私有库/" rel="tag"># 私有库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/Cordova概要/" rel="next" title="Cordova概要">
                <i class="fa fa-chevron-left"></i> Cordova概要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/Runtime方法交换机制/" rel="prev" title="Runtime方法交换机制">
                Runtime方法交换机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws1.sinaimg.cn/large/006tKfTcgy1fgvg4e4l3sj308c08cmx7.jpg"
               alt="Charls" />
          <p class="site-author-name" itemprop="name">Charls</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CharlsPrince" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#私有库及公有库理解"><span class="nav-number">1.</span> <span class="nav-text">私有库及公有库理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoapods的原理及目录结构"><span class="nav-number">2.</span> <span class="nav-text">Cocoapods的原理及目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意项"><span class="nav-number">2.1.</span> <span class="nav-text">注意项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建私有的Specs目录"><span class="nav-number">3.1.</span> <span class="nav-text">一、创建私有的Specs目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、将远端的私有Specs仓库clone到本地-cocoapods目录下"><span class="nav-number">3.2.</span> <span class="nav-text">二、将远端的私有Specs仓库clone到本地.cocoapods目录下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、创建一个podspec文件"><span class="nav-number">3.3.</span> <span class="nav-text">三、创建一个podspec文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、验证podspec合法性"><span class="nav-number">3.4.</span> <span class="nav-text">四、验证podspec合法性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意项-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">注意项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、向Specs远端提交-podspec文件"><span class="nav-number">3.5.</span> <span class="nav-text">五、向Specs远端提交.podspec文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#到这，你的私有库就已经创建完成了"><span class="nav-number">3.5.1.</span> <span class="nav-text">到这，你的私有库就已经创建完成了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题小结"><span class="nav-number">3.5.2.</span> <span class="nav-text">问题小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">4.</span> <span class="nav-text">注意:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#六、查询私有库并使用"><span class="nav-number">4.1.</span> <span class="nav-text">六、查询私有库并使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charls</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>
