<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Cordova概要 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装Cordova CLI 下载和安装Node.js。安装完成后你可以在命令行中使用node 和 npm 。 (可选)下载和安装git client, 如果你没有。安装成功后，你可以在命令行中使用git。 这个命令行使用下载git仓库中的资源。 安装cordova 模块使用Nodejs的npm工具。cordova模块会被npm工具自动下载。   在OS X和Linux上:1$ sudo npm i">
<meta property="og:type" content="article">
<meta property="og:title" content="Cordova概要">
<meta property="og:url" content="http://blogs.com/2017/06/23/Cordova概要/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装Cordova CLI 下载和安装Node.js。安装完成后你可以在命令行中使用node 和 npm 。 (可选)下载和安装git client, 如果你没有。安装成功后，你可以在命令行中使用git。 这个命令行使用下载git仓库中的资源。 安装cordova 模块使用Nodejs的npm工具。cordova模块会被npm工具自动下载。   在OS X和Linux上:1$ sudo npm i">
<meta property="og:updated_time" content="2017-06-23T12:32:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cordova概要">
<meta name="twitter:description" content="安装Cordova CLI 下载和安装Node.js。安装完成后你可以在命令行中使用node 和 npm 。 (可选)下载和安装git client, 如果你没有。安装成功后，你可以在命令行中使用git。 这个命令行使用下载git仓库中的资源。 安装cordova 模块使用Nodejs的npm工具。cordova模块会被npm工具自动下载。   在OS X和Linux上:1$ sudo npm i">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">the stack of private</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blogs.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cordova概要" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/23/Cordova概要/" class="article-date">
  <time datetime="2017-06-23T12:30:50.000Z" itemprop="datePublished">2017-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cordova概要
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装Cordova-CLI"><a href="#安装Cordova-CLI" class="headerlink" title="安装Cordova CLI"></a>安装Cordova CLI</h2><ol>
<li>下载和安装Node.js。安装完成后你可以在命令行中使用node 和 npm 。</li>
<li>(可选)下载和安装git client, 如果你没有。安装成功后，你可以在命令行中使用git。 这个命令行使用下载git仓库中的资源。</li>
<li>安装cordova 模块使用Nodejs的npm工具。cordova模块会被npm工具自动下载。</li>
</ol>
<ul>
<li>在OS X和Linux上:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g cordova</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在OS X和Linux上, npm命令加上前缀sudo因为cordova可能需要安装在其他的受限制目录比如 /usr/local/share。如果你使用可选工具nvm/nave或者具有安装目录的写权限，那么你可以省略sudo前缀。这里有更多提示 可用在使用 npm 没有 sudo前缀时，如果你想那么做。</p>
<ul>
<li>在Windows上:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">C:\&gt;npm install -g cordova</div></pre></td></tr></table></figure>
</li>
</ul>
<p><code>-g</code> 标志是告诉 <code>npm</code> 我们全局安装 <code>cordova</code>。否则我们将会安装在当前工作目录的 <code>node_modules</code> 子目录。</p>
<p>安装完成后，你应该能够在命令行中运行<code>cordova</code>命令，在没有任何参数的时候会打印一些帮助信息。</p>
<h2 id="创建App"><a href="#创建App" class="headerlink" title="创建App"></a>创建App</h2><p>cd 到你想要保存的项目路径，使用一下命令创建cordova项目:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cordova create hello com.example.hello HelloWorld</div></pre></td></tr></table></figure></p>
<h2 id="添加平台"><a href="#添加平台" class="headerlink" title="添加平台"></a>添加平台</h2><ul>
<li>cd 到项目根目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd hello</div></pre></td></tr></table></figure>
<ul>
<li>给你的App添加目标平台。我们将会添加’ios’和’android’平台，并确保他们保存在了config.xml中:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cordova platform add ios --save</div><div class="line">$ cordova platform add android --save</div></pre></td></tr></table></figure>
<ul>
<li>检查你当前平台设置状况:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cordova platform ls</div></pre></td></tr></table></figure>
<h2 id="构建App"><a href="#构建App" class="headerlink" title="构建App"></a>构建App</h2><p>默认情况下, cordova create生产基于web应用程序的骨架，项目开始页面位于www/index.html 文件。任何初始化任务应该在www/js/index.js文件中的deviceready事件的事件处理函数中。</p>
<p>运行下面命令为所有添加的平台构建:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cordova build</div></pre></td></tr></table></figure>
<p>你可以在每次构建中选择限制平台范围 - 这个例子中是’ios’:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cordova build ios</div></pre></td></tr></table></figure>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cordova serve ios</div></pre></td></tr></table></figure>
<h2 id="模拟器运行"><a href="#模拟器运行" class="headerlink" title="模拟器运行"></a>模拟器运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ cordova emulate ios</div><div class="line">## 指定模拟器版本 ##</div><div class="line">$ cordova emulate ios --target iPhone-6s</div><div class="line">$ cordova emulate ios --target iPhone-6s-Plus</div></pre></td></tr></table></figure>
<h2 id="真机调试"><a href="#真机调试" class="headerlink" title="真机调试"></a>真机调试</h2><p>先装ios-deploy:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g ios-deploy</div></pre></td></tr></table></figure></p>
<p>再配置好证书之类的，然后运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova run ios --device</div></pre></td></tr></table></figure></p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="插件常用命令"><a href="#插件常用命令" class="headerlink" title="插件常用命令:"></a>插件常用命令:</h3><h4 id="查看所有已经安装的插件"><a href="#查看所有已经安装的插件" class="headerlink" title="查看所有已经安装的插件"></a>查看所有已经安装的插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin ls</div></pre></td></tr></table></figure>
<h4 id="安装插件-如"><a href="#安装插件-如" class="headerlink" title="安装插件(如)"></a>安装插件(如)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-camera</div></pre></td></tr></table></figure>
<h4 id="删除插件"><a href="#删除插件" class="headerlink" title="删除插件"></a>删除插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin rm cordova-plugin-camera</div></pre></td></tr></table></figure>
<h4 id="更新插件"><a href="#更新插件" class="headerlink" title="更新插件"></a>更新插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin update</div></pre></td></tr></table></figure>
<h3 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h3><h4 id="1，Console（调试控制台）"><a href="#1，Console（调试控制台）" class="headerlink" title="1，Console（调试控制台）"></a>1，Console（调试控制台）</h4><p>让程序可以在控制台中打印输出日志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-console</div></pre></td></tr></table></figure>
<h4 id="2，Connection（网络连接）"><a href="#2，Connection（网络连接）" class="headerlink" title="2，Connection（网络连接）"></a>2，Connection（网络连接）</h4><p>用来判断网络连接类型（2G、3G、4G、Wifi、无连接等）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-network-information</div></pre></td></tr></table></figure>
<h4 id="3，Device（设备）"><a href="#3，Device（设备）" class="headerlink" title="3，Device（设备）"></a>3，Device（设备）</h4><p>获取一些设备信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-device</div></pre></td></tr></table></figure>
<h4 id="4，Hardware"><a href="#4，Hardware" class="headerlink" title="4，Hardware"></a>4，Hardware</h4><p>Nofifications（硬件消息提醒）<br>让设备蜂鸣或振动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-vibration</div></pre></td></tr></table></figure>
<h4 id="5，Visual-Notification（可视化消息提醒）"><a href="#5，Visual-Notification（可视化消息提醒）" class="headerlink" title="5，Visual Notification（可视化消息提醒）"></a>5，Visual Notification（可视化消息提醒）</h4><p>不同于js的alert()、confirm()和prompt()方法是同步的。Cordova的alert()、confirm()和prompt()方法是异步的，并且对显示内容有更大的控制权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-dialogs</div></pre></td></tr></table></figure>
<h4 id="6，Battery（电池）"><a href="#6，Battery（电池）" class="headerlink" title="6，Battery（电池）"></a>6，Battery（电池）</h4><p>可以获取电池状态信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-battery-status</div></pre></td></tr></table></figure>
<h4 id="7，Accelerometer-加速计"><a href="#7，Accelerometer-加速计" class="headerlink" title="7，Accelerometer(加速计)"></a>7，Accelerometer(加速计)</h4><p>让应用在三维空间(使用笛卡尔三维坐标系统)中决定设备方向。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-device-motion</div></pre></td></tr></table></figure>
<h4 id="8，Compass-指南针"><a href="#8，Compass-指南针" class="headerlink" title="8，Compass(指南针)"></a>8，Compass(指南针)</h4><p>可以让开发者读取移动设备的朝向。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-device-orientation</div></pre></td></tr></table></figure>
<h4 id="9，Geolocation-地理定位"><a href="#9，Geolocation-地理定位" class="headerlink" title="9，Geolocation(地理定位)"></a>9，Geolocation(地理定位)</h4><p>让应用判断设备的物理位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-geolocation</div></pre></td></tr></table></figure>
<h4 id="10，Camera-相机"><a href="#10，Camera-相机" class="headerlink" title="10，Camera(相机)"></a>10，Camera(相机)</h4><p>用相机获取图像。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-camera</div></pre></td></tr></table></figure>
<h4 id="11，Media-Capture-（媒体捕获）"><a href="#11，Media-Capture-（媒体捕获）" class="headerlink" title="11，Media Capture （媒体捕获）"></a>11，Media Capture （媒体捕获）</h4><p>与Camera API相比，不仅能获取图像，还可以录视频或者录音。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-media-capture</div></pre></td></tr></table></figure>
<h4 id="12，Globalization-全球化"><a href="#12，Globalization-全球化" class="headerlink" title="12，Globalization(全球化)"></a>12，Globalization(全球化)</h4><p>允许应用查询操作系统的当前设置，判断用户使用的语言。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-globalization</div></pre></td></tr></table></figure>
<h4 id="13，Contacts（联系人）"><a href="#13，Contacts（联系人）" class="headerlink" title="13，Contacts（联系人）"></a>13，Contacts（联系人）</h4><p>读取联系人列表并在应用中使用联系人数据，或使用应用数据向联系人列表中写新的联系人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-contacts</div></pre></td></tr></table></figure>
<h4 id="14，Media（播放-记录媒体文件）"><a href="#14，Media（播放-记录媒体文件）" class="headerlink" title="14，Media（播放/记录媒体文件）"></a>14，Media（播放/记录媒体文件）</h4><p>让应用能记录或播放媒体文件。用它可以在手机后台播放音频文件或玩桌面视频游戏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-media</div></pre></td></tr></table></figure>
<h4 id="15，InAppBrowser（内置浏览器）"><a href="#15，InAppBrowser（内置浏览器）" class="headerlink" title="15，InAppBrowser（内置浏览器）"></a>15，InAppBrowser（内置浏览器）</h4><p>允许在在单独的窗口中加载网页。例如要向应用用户展示其他网页。当然可以很容易地在应用中加载网页内容并管理，但有时候需要不同的用户体验，InAppBrowser加载网页内容，应用用户可以更方便的直接返回到主应用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-inappbrowser</div></pre></td></tr></table></figure>
<h4 id="16，Splashscreen（闪屏）"><a href="#16，Splashscreen（闪屏）" class="headerlink" title="16，Splashscreen（闪屏）"></a>16，Splashscreen（闪屏）</h4><p>用来在Cordova应用启动时显示自定义的闪屏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-splashscreen</div></pre></td></tr></table></figure>
<h4 id="17，exitApp（退出应用）"><a href="#17，exitApp（退出应用）" class="headerlink" title="17，exitApp（退出应用）"></a>17，exitApp（退出应用）</h4><p>让 Android 或者 Windows Phone 8 上的APP关闭退出（iOS系统不支持）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-exitapp</div></pre></td></tr></table></figure>
<h4 id="18，barcodeScanner（条形码-二维码扫描）"><a href="#18，barcodeScanner（条形码-二维码扫描）" class="headerlink" title="18，barcodeScanner（条形码/二维码扫描）"></a>18，barcodeScanner（条形码/二维码扫描）</h4><p>不仅可以通过摄像头识别二维码/条形码，还能生成二维码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-barcodescanner</div></pre></td></tr></table></figure>
<h4 id="19，file（文件访问操作类）"><a href="#19，file（文件访问操作类）" class="headerlink" title="19，file（文件访问操作类）"></a>19，file（文件访问操作类）</h4><p>提供对设备上的文件进行读取和写入的功能支持。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-file</div></pre></td></tr></table></figure>
<h4 id="20，fileTransfer（文件传输）"><a href="#20，fileTransfer（文件传输）" class="headerlink" title="20，fileTransfer（文件传输）"></a>20，fileTransfer（文件传输）</h4><p>实现文件上传、下载及共享等功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cordova plugin add cordova-plugin-file-transfer</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blogs.com/2017/06/23/Cordova概要/" data-id="cj49u709x0000j1xy1mkk5nbn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/23/文章标题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文章标题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/23/Cordova概要/">Cordova概要</a>
          </li>
        
          <li>
            <a href="/2017/06/23/文章标题/">文章标题</a>
          </li>
        
          <li>
            <a href="/2017/06/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Charls<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>